# Use the node image from official Docker hub
FROM node:16.13.0-alpine3.14 as bulid-stage

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY ./ventanilla-unica-spa/package*.json ./

# Install the dependencies
RUN npm install

# Copy the source code
COPY ./ventanilla-unica-spa .

# Build the app
RUN npm run build

# Path: Dockerfile.nginx
# Use the nginx image from official Docker hub
FROM nginx:1.21.3-alpine

# Copy the build files from the previous stage
COPY --from=bulid-stage /app/dist /usr/share/nginx/html

# Copy the nginx configuration file
COPY ./nginx/spa-prod.conf /etc/nginx/conf.d/default.conf

# Expose the port
EXPOSE 80

# Start the nginx server
CMD ["nginx", "-g", "daemon off;"]